services:
  - type: web
    name: tg-dice-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python telegram_dice_bot.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
